<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SimpleDragAndDrop\Scripts\DragAndDropCellBase.cs">
    <Files>
      <File FileName="Assets\scripts\LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleDragAndDrop\Scripts\DragAndDropCellBase.cs" Line="114" Column="22" />
      <File FileName="Assets\SimpleDragAndDrop\Scripts\DragAndDropCellMulti.cs" Line="5" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>